<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Registrar"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:hint="usuario@example.com"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:hint="********"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_crearcuenta"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Crear Cuenta"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Iniciar Sesión"/>



</LinearLayout>